<html>
<head>
	<title>reMoveTrail</title>
	   <script src="https://maps.googleapis.com/maps/api/js"></script>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	   <style>
	   body{
	   	background-color:gray;
	   }

	   .legend,.legend_info {
	   	min-width:120px;
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        overflow-x:auto;
        max-height:40%;
      }
      .legend h3 {
        margin-top: 0;
      }
      .legend img {
        vertical-align: middle;
      }
      /* siriwave related*/



      		#title {
			font-size: 120px;
			font-weight: 100;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		h1, h2, h3 {
			font-weight: 100;
		}
		#panel {
			font-size: 14px;
		}
		#panel input {
			display: block;
			margin: 0 auto;
			width: 300px;
			margin-bottom: 40px;
		}
		.container {
			display: inline-block;
			width: 400px;
			margin: 0;
			position: relative;
		}
		.container > img {
			width: 100%;
		}
		.container .iphone-display {
			background: #111;
			background-size: cover;
			position: absolute;
			left: 68px;
			right: 73px;
			top: 127px;
			bottom: 142px;
		}
		.subcontainer {
			width: 259px;
			height: 80px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
		}
		#controls button{
			float:right;
			clear:both;
			width:120px;
			height:50px;
			font-size:16px;
		}
		#controls{
	   	margin-left:1em;
	   	margin-bottom:1em;
	   	}
	   </style>

</head>
<body>
    <div id="map_canvas" class="ui-corner-all" style="z-index: 200000000 !IMPORTANT; width:100%;height:100%"></div>
 
 	</div>
 
 	<div id="legend2" class='legend'><h3>EGG Color Values</h3></div>

<script>
// self executing function here

(function() {
	
	map = {};

	inactiveSites = []
	indexInactiveSites = function(){
	$.ajax({
	url: '/inactiveEgg', 
	success: function(result){
		result.filter(function(site,i){
				//inactiveMarkers[site] = eegLocations[site];
 			// convert to string
			inactiveSites.push(site+'')
			//inactiveSites.push(site+'');
			if(i == result.length - 1){


											  $.ajax({
		 	url: '/eegSites', success: function(result){
		 		var markers = JSON.parse(result);

		 		if(markers == {}){
		 			console.log("api didn't return data....")
		 		}
		 		console.log(markers)
			    eegMarkers = [];
	    		eegLocations = {};
	    		// for when the api isn't responding 
	    		eegMLocations = [];
		    	markers.filter(function(o,i){
		    		var location = {
		    			lat : parseFloat(o.lat),
		    			lon : parseFloat(o.lng)
		    		};
		    		var parsedId = o.id.split('-');
		    		parsedId = parsedId[0];
		    		if(inactiveSites.indexOf(parsedId) == -1){
		    			eegLocations[parsedId]= new google.maps.Marker({
						        			    position: {lat: location.lat, lng: location.lon},
											    map: map, title:  o.number,
											    icon: { path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW, scale: 2}
						        			});
		    		}

		    		if(i == markers.length -1){
		    		
		    			var theUrl = '/eegData';
		    			// first check
		    			setInterval(function(){
		        		 $.ajax({
		        		 	url: theUrl, success: function(result){
		        		 		if (Object.keys(result).length === 0) {
								  // "empty" object
								  console.log("No eeg data")
								  // fallback 
								  markers.filter(function(o2,i2){
								  	var location = {
						    			lat : parseFloat(o2.lat),
						    			lon : parseFloat(o2.lng)
						    		};
								  	var parsedId2 = o2.id.split('-');
						    		parsedId2 = parsedId2[0];
						    		if(typeof eegMLocations[parsedId2] == 'undefined'){
									  	eegMLocations[parsedId2]= new google.maps.Marker({
							        			    position: {lat: location.lat, lng: location.lon},
												    map: map, title:  o2.number,
												    icon: { path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW, scale: 2}
							        	});
								  	}

								  })
								} else{
									// hopefully this works
									if(typeof eegMLocations != 'undefined' && eegMLocations.length > 0){
										// clear them out first
										for(var mi = 0; mi < eegMLocations.length; mi++){
											if(eegMLocations[mi] != 'undefined'){
												eegMLocations[mi].setMap(null)
												eegMLocations[mi] = undefined
											}
										}
										eegMLocations = []
									}
							        for(var key in result){
							        	if(typeof eegLocations[key] != "undefined" && typeof eegLocations[key].position != 'undefined'){
							        		// get old location to swap out?
							        		//console.log(typeof key)
							        		var oldPos = {lat : eegLocations[key].position.lat(), lng : eegLocations[key].position.lng()};
							        		eegLocations[key].setMap(null);
							        		var animation;
					
							        		eggValue = result[key]
							        		if(eggValue > 100 && eggValue < 103){	
							        			animation = 'green';
							        		}else if(eggValue >  102 && eggValue < 108){
							        			animation = 'yellowgreen';
							        		}else if(eggValue > 107 && eggValue < 115){
							        			// redish yellow
							        			animation = '#ECB176';
							        		}else if(eggValue > 114 && eggValue < 146){
							        			animation = 'red';
							        		}else if(eggValue < 101 && eggValue > 96){
							        			animation = 'green';
							        		}else if(eggValue > 89 && eggValue < 98 ){
							        			animation = '#0d98ba';
							        		}else if(eggValue < 90 && eggValue > 82){
							        			animation = 'blue'
							        		}else if(eggValue < 83){
							        			animation = 'darkblue'
							        		}else{
							        			// error???
							        			animation = 'pink'
							        		}
							        		eegLocations[key] = new google.maps.Marker({
										    	position: oldPos,
											    map: map,
											    icon: {
											      path: google.maps.SymbolPath.CIRCLE,
											      scale: 3,
											      strokeColor: animation
											    }
											  });
											
											
							        	}else if(typeof inactiveMarkers != 'undefined' && typeof inactiveMarkers[key] != 'undefined'){
							        		// wtf???
							        		// need to eventually address this toggle issue.... 
							        	}
							      
							        }
								}
								//console.log(eegLocations)
						    }
						})},1000);
						
		    		}
    		})
		}
	});

								}

		 				});

		 			}
		 		})
	}




	var styles = [
	  {
	    "featureType": "poi",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "poi",
	    "elementType": "geometry",
	    "stylers": [
	      { "invert_lightness": true },
	      { "color": "#d9eada" },
	      { "visibility": "on" }
	    ]
	  },{
	    "featureType": "road.local",
	    "stylers": [
	      { "invert_lightness": true },
	      { "color": "#808080" },
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "transit.line",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "transit.station",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "landscape.natural.landcover",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "road.highway",
	    "elementType": "labels",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "road.arterial",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "administrative",
	    "stylers": [
	      { "visibility": "off" }
	    ]
	  },{
	    "featureType": "poi.place_of_worship",
	    "stylers": [
	      { "weight": 1.1 },
	      { "visibility": "on" },
	      { "invert_lightness": true }
	    ]
	  },{
	    "featureType": "poi.medical",
	    "stylers": [
	      { "visibility": "on" },
	      { "invert_lightness": true },
	      { "weight": 1.5 }
	    ]
	  },{
	    "featureType": "water",
	    "stylers": [
	      { "visibility": "simplified" }
	    ]
	  }
	];
	var styledMap = new google.maps.StyledMapType(styles,
	    {name: "Styled Map"});

    map = new google.maps.Map(document.getElementById('map_canvas'), {
      center: {lat: 0, lng: 0},
      zoom: 1,
      disableDefaultUI: true
	  //mapTypeId: google.maps.MapTypeId.ROADMAP,
    });

    map.mapTypes.set('map_style', styledMap);
  	map.setMapTypeId('map_style');

	google.maps.event.addListenerOnce(map, 'idle', function(){
    	indexInactiveSites()
	});


})();
</script>
		
</body>